scalaVersion:= "2.13.3"
sbt.version=1.4.2
addCompilerPlugin (
"org.typelevel" %% "kind-projector" % "0.11.3" cross CrossVersion.full
)
libraryDependencies ++= Seq(
"com.chuusai" %% "shapeless" % "2.3.3",
"org.typelevel" %% "cats-core" % "2.2.0",
"com.typesafe.akka" %% "akka-actor-typed" % akkaVersion,
"com.typesafe.akka" %% "akka-remote" % akkaVersion,
"com.typesafe.akka" %% "akka-cluster-typed" % akkaVersion,
"com.typesafe.akka" %% "akka-cluster-sharding-typed" % akkaVersion,
// "com.typesafe.akka" %% "akka-cluster-singleton" % akkaVersion,
"com.typesafe.akka" %% "akka-persistence-typed" % akkaVersion,
"com.typesafe.akka" %% "akka-stream-typed" % akkaVersion,
"ch.qos.logback" % "logback-classic" % "1.2.3",
"com.typesafe.akka" %% "akka-actor-testkit-typed" % akkaVersion % Test,
"org.scalatest" %% "scalatest" % "3.1.0" % Test,
"eu.timepit" %% "refined" % "0.9.20",
"eu.timepit" %% "refined-cats" % "0.9.20", // optional
"eu.timepit" %% "refined-eval" % "0.9.20", // optional, JVM-only
"eu.timepit" %% "refined-jsonpath" % "0.9.20", // optional, JVM-only
"eu.timepit" %% "refined-pureconfig" % "0.9.20", // optional, JVM-only
"eu.timepit" %% "refined-scalacheck" % "0.9.20", // optional
"eu.timepit" %% "refined-scalaz" % "0.9.20", // optional
"eu.timepit" %% "refined-scodec" % "0.9.20", // optional
"eu.timepit" %% "refined-scopt" % "0.9.20", // optional
"eu.timepit" %% "refined-shapeless" % "0.9.20" // optional
)
/